<!DOCTYPE html>
<html>
<head>
<style type="text/css">
           #btn-style{
                width: 150px;
                height: 50px;
                color: #ffffff;
                background:#018afb;
			    margin:0 auto;
                text-decoration: none;
                display: block;
			    line-height: 50px;
                text-align: center;
                font-size:"微软雅黑";
			    border-radius: 10px;
           }
</style>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="IE=edge" >
<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no"/>
<title>收藏各种网页</title>
</head>
<body>
<a id="btn-style">本网站收藏各种屌网页</a>
</body>
</html>
